.login_content {
    padding: 0px 40px;
    height: 100%;
    background-color: #fff;
}
.login_30_text {
    margin: 0px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h2, h2 {
    font-size: 30px;
}
.md-dialog-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 80;
    overflow: hidden;
}

.md-dialog-container, md-dialog {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.md-dialog-container {
    z-index: 9999 !important;
}
md-icon svg {
    pointer-events: none;
    display: block;
}
svg {
    fill: inherit;
}
svg:not(:root) {
    overflow: hidden;
}
md-icon {
    color: rgba(0,0,0,0.54);
}
md-icon {
    margin: auto;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 24px;
    width: 24px;
    min-height: 24px;
    min-width: 24px;
}
.login_avatar {
    width: 110px;
    height: 110px;
    margin-bottom: 35px;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.cross_login_box_btn1 {
    padding: 0px 5px;
    margin: 0;
}

.layout-align-center-center, .layout-align-end-center, .layout-align-space-around-center, .layout-align-space-between-center, .layout-align-start-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-align-content: center;
    align-content: center;
    max-width: 100%;
}

.layout-column, .layout-row {
    -webkit-box-direction: normal;
}
.layout-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.login_win_30_box {
    margin-top: 80px;
    width: 200px;
}

.cross_login_box1 {
    position: relative;
    left: 44%;
    top: 5px;
    padding: 0;
}
.login_win_30 {
    background-color: #47ddaf !important;
    text-align: center !important;
    color: #fff;
}
md-dialog md-dialog-content:not([layout="row"]) > :first-child:not(.md-subheader) {
    margin-top: 0;
}
.login_dialog_row {
    height: 100%;
}

.login-dialog {
    padding: 0px !important;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
md-dialog .md-dialog-content {
    padding: 24px;
}

#login_dialog_parent {
    max-height: 100%;
    height: 460px;
    width: 690px;
    overflow-x: hidden;
}
md-dialog.md-transition-in, md-dialog.md-transition-out {
    -webkit-transition: all .4s cubic-bezier(.25,.8,.25,1);
    transition: all .4s cubic-bezier(.25,.8,.25,1);
}
md-dialog.md-transition-in {
    opacity: 1;
    -webkit-transform: translate(0,0) scale(1);
    transform: translate(0,0) scale(1);
}
md-dialog {
    opacity: 0;
    min-width: 240px;
    max-width: 80%;
    max-height: 80%;
    position: relative;
    overflow: auto;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.md-dialog-container, md-dialog {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
md-dialog.md-default-theme, md-dialog {
    border-radius: 4px;
    background-color: rgb(255,255,255);
    color: rgba(0,0,0,0.87);
}
